% TO DO: Set up variables for your channel info
% TO DO: Use the getWeatherUpdate function to get the temperature and
% humidity for the Townsville, Cairns, and Brisbane locations
% TO DO: Write the temperature and humidity values for each location to the
% six fields that you have created in your channel
% PROVIDED CODE STARTS HERE %

channelID = 1302109;
writeKey = "1NWBNEGAANLHYHRQ";
readKey = "3SKK74BVY64K6PLE";

[temperature, humidity] = getWeatherUpdate("Townsville");   %grab Townsville data
disp([temperature, humidity])
thingSpeakWrite(channelID, 'Fields', [1,2], 'Values', ...   %write to positions 1 + 2 
    [temperature, humidity], 'WriteKey', writeKey);

[temperature, humidity] = getWeatherUpdate("Brisbane");
disp([temperature, humidity])
thingSpeakWrite(channelID, 'Fields', [3,4], 'Values', ...
    [temperature, humidity], 'WriteKey', writeKey);

[temperature, humidity] = getWeatherUpdate("Cairns");
disp([temperature, humidity])
thingSpeakWrite(channelID, 'Fields', [5,6], 'Values', ...
    [temperature, humidity], 'WriteKey', writeKey);

function [temperature, humidity] = getWeatherUpdate(stationName)
stationName = lower(stationName);
if strcmp(stationName, "townsville")
url = 'http://www.bom.gov.au/fwo/IDQ60801/IDQ60801.94294.json';
elseif strcmp(stationName, "cairns")
url = 'http://www.bom.gov.au/fwo/IDQ60801/IDQ60801.94287.json';
elseif strcmp(stationName, "brisbane")
url = 'http://www.bom.gov.au/fwo/IDQ60901/IDQ60901.94576.json';
else
error('Invalid station');
end
webdata = webread(url)
% Air temp
allTemperatures = vertcat(webdata.observations.data.air_temp);
temperature = allTemperatures(1);
% Relative humidity
allHumidities = vertcat(webdata.observations.data.rel_hum);
humidity = allHumidities(1);
end
% PROVIDED CODE ENDS HERE %


============================================================================================================
TOWNSVILLE CODE

% TO DO: Set up variables for your channel info
% TO DO: Use the getWeatherUpdate function to get the temperature and
% humidity for the Townsville, Cairns, and Brisbane locations
% TO DO: Write the temperature and humidity values for each location to the
% six fields that you have created in your channel
% PROVIDED CODE STARTS HERE %

channelID = 1302109;
writeKey = "1NWBNEGAANLHYHRQ";
readKey = "3SKK74BVY64K6PLE";

[temperature, humidity] = getWeatherUpdate("Townsville");   %grab Townsville data
disp([temperature, humidity])
thingSpeakWrite(channelID, 'Fields', [1,2], 'Values', ...   %write to positions 1 + 2 
    [temperature, humidity], 'WriteKey', writeKey);

function [temperature, humidity] = getWeatherUpdate(stationName)
stationName = lower(stationName);
if strcmp(stationName, "townsville")
url = 'http://www.bom.gov.au/fwo/IDQ60801/IDQ60801.94294.json';
elseif strcmp(stationName, "cairns")
url = 'http://www.bom.gov.au/fwo/IDQ60801/IDQ60801.94287.json';
elseif strcmp(stationName, "brisbane")
url = 'http://www.bom.gov.au/fwo/IDQ60901/IDQ60901.94576.json';
else
error('Invalid station');
end
webdata = webread(url)
% Air temp
allTemperatures = vertcat(webdata.observations.data.air_temp);
temperature = allTemperatures(1);
% Relative humidity
allHumidities = vertcat(webdata.observations.data.rel_hum);
humidity = allHumidities(1);
end
% PROVIDED CODE ENDS HERE %


============================================================================================================
TOWNSVILLE CODE